// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "09/04/2019 22:21:23"

// 
// Device: Altera EP3C25F324C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	clk,
	reset,
	Ctrl_mux1,
	Ctrl_mux2,
	En_inputs,
	En_regAdder);
input 	clk;
input 	reset;
output 	Ctrl_mux1;
output 	Ctrl_mux2;
output 	En_inputs;
output 	En_regAdder;

// Design Ports Information
// Ctrl_mux1	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ctrl_mux2	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En_inputs	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En_regAdder	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Ctrl_mux1~output_o ;
wire \Ctrl_mux2~output_o ;
wire \En_inputs~output_o ;
wire \En_regAdder~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \state.s0~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.s0~q ;
wire \state.s1~0_combout ;
wire \state.s1~q ;
wire \state.s2~feeder_combout ;
wire \state.s2~q ;
wire \state~10_combout ;
wire \state.s3~q ;
wire \En_regAdder~1_combout ;


// Location: IOOBUF_X16_Y34_N23
cycloneiii_io_obuf \Ctrl_mux1~output (
	.i(\state.s2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ctrl_mux1~output_o ),
	.obar());
// synopsys translate_off
defparam \Ctrl_mux1~output .bus_hold = "false";
defparam \Ctrl_mux1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneiii_io_obuf \Ctrl_mux2~output (
	.i(\state.s1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ctrl_mux2~output_o ),
	.obar());
// synopsys translate_off
defparam \Ctrl_mux2~output .bus_hold = "false";
defparam \Ctrl_mux2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneiii_io_obuf \En_inputs~output (
	.i(!\state.s0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\En_inputs~output_o ),
	.obar());
// synopsys translate_off
defparam \En_inputs~output .bus_hold = "false";
defparam \En_inputs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneiii_io_obuf \En_regAdder~output (
	.i(!\En_regAdder~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\En_regAdder~output_o ),
	.obar());
// synopsys translate_off
defparam \En_regAdder~output .bus_hold = "false";
defparam \En_regAdder~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N20
cycloneiii_lcell_comb \state.s0~feeder (
// Equation(s):
// \state.s0~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\state.s0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.s0~feeder .lut_mask = 16'hFFFF;
defparam \state.s0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X17_Y33_N21
dffeas \state.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.s0~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s0 .is_wysiwyg = "true";
defparam \state.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N30
cycloneiii_lcell_comb \state.s1~0 (
// Equation(s):
// \state.s1~0_combout  = !\state.s0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\state.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.s1~0 .lut_mask = 16'h00FF;
defparam \state.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y33_N31
dffeas \state.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.s1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s1 .is_wysiwyg = "true";
defparam \state.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N28
cycloneiii_lcell_comb \state.s2~feeder (
// Equation(s):
// \state.s2~feeder_combout  = \state.s1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.s1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state.s2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.s2~feeder .lut_mask = 16'hF0F0;
defparam \state.s2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y33_N29
dffeas \state.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.s2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s2 .is_wysiwyg = "true";
defparam \state.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N26
cycloneiii_lcell_comb \state~10 (
// Equation(s):
// \state~10_combout  = (!\state.s1~q  & \state.s0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.s1~q ),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\state~10_combout ),
	.cout());
// synopsys translate_off
defparam \state~10 .lut_mask = 16'h0F00;
defparam \state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y33_N27
dffeas \state.s3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s3 .is_wysiwyg = "true";
defparam \state.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N0
cycloneiii_lcell_comb \En_regAdder~1 (
// Equation(s):
// \En_regAdder~1_combout  = (\state.s3~q ) # (!\state.s0~q )

	.dataa(\state.s0~q ),
	.datab(gnd),
	.datac(\state.s3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\En_regAdder~1_combout ),
	.cout());
// synopsys translate_off
defparam \En_regAdder~1 .lut_mask = 16'hF5F5;
defparam \En_regAdder~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Ctrl_mux1 = \Ctrl_mux1~output_o ;

assign Ctrl_mux2 = \Ctrl_mux2~output_o ;

assign En_inputs = \En_inputs~output_o ;

assign En_regAdder = \En_regAdder~output_o ;

endmodule
