vendor_name = ModelSim
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/PO_Subtrator/PO_Sub.vhd
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/PO_Subtrator/Mux2p1.vhd
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/PO_Subtrator/Adder.vhd
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/PO_Subtrator/RegisterNbits.vhd
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/PO_Subtrator/Inverter.vhd
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/PO_Subtrator/Waveform.vwf
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/PO_Subtrator/PC.vhd
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/PO_Subtrator/db/Sub.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PC
instance = comp, \Ctrl_mux1~output , Ctrl_mux1~output, PC, 1
instance = comp, \Ctrl_mux2~output , Ctrl_mux2~output, PC, 1
instance = comp, \En_inputs~output , En_inputs~output, PC, 1
instance = comp, \En_regAdder~output , En_regAdder~output, PC, 1
instance = comp, \clk~input , clk~input, PC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PC, 1
instance = comp, \state.s0~feeder , state.s0~feeder, PC, 1
instance = comp, \reset~input , reset~input, PC, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, PC, 1
instance = comp, \state.s0 , state.s0, PC, 1
instance = comp, \state.s1~0 , state.s1~0, PC, 1
instance = comp, \state.s1 , state.s1, PC, 1
instance = comp, \state.s2~feeder , state.s2~feeder, PC, 1
instance = comp, \state.s2 , state.s2, PC, 1
instance = comp, \state~10 , state~10, PC, 1
instance = comp, \state.s3 , state.s3, PC, 1
instance = comp, \En_regAdder~1 , En_regAdder~1, PC, 1
