// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/22/2019 19:12:14"

// 
// Device: Altera EP3C25F324C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuito_combinacional (
	a,
	b,
	c,
	o);
input 	a;
input 	b;
input 	c;
output 	o;

// Design Ports Information
// o	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_A1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \c~input_o ;
wire \o~0_combout ;


// Location: IOOBUF_X0_Y29_N9
cycloneiii_io_obuf \o~output (
	.i(!\o~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o~output_o ),
	.obar());
// synopsys translate_off
defparam \o~output .bus_hold = "false";
defparam \o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneiii_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y34_N1
cycloneiii_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneiii_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneiii_lcell_comb \o~0 (
// Equation(s):
// \o~0_combout  = (\a~input_o  & ((\c~input_o ))) # (!\a~input_o  & (\b~input_o ))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\a~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\o~0_combout ),
	.cout());
// synopsys translate_off
defparam \o~0 .lut_mask = 16'hFA0A;
defparam \o~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign o = \o~output_o ;

endmodule
