vendor_name = ModelSim
source_file = 1, C:/Users/andre/Desktop/Programming/VHDL/Designs/Aula 21 agosto/exercicio01.vhd
source_file = 1, C:/Users/andre/Desktop/Programming/VHDL/Designs/Aula 21 agosto/db/exercicio01.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio01
instance = comp, \B_reg[0]\, B_reg[0], exercicio01, 1
instance = comp, \B_reg[1]\, B_reg[1], exercicio01, 1
instance = comp, \B_reg[2]\, B_reg[2], exercicio01, 1
instance = comp, \A_reg[3]\, A_reg[3], exercicio01, 1
instance = comp, \A_reg[4]\, A_reg[4], exercicio01, 1
instance = comp, \A_reg[5]\, A_reg[5], exercicio01, 1
instance = comp, \B_reg[6]\, B_reg[6], exercicio01, 1
instance = comp, \b[0]~input\, b[0]~input, exercicio01, 1
instance = comp, \b[1]~input\, b[1]~input, exercicio01, 1
instance = comp, \b[2]~input\, b[2]~input, exercicio01, 1
instance = comp, \a[3]~input\, a[3]~input, exercicio01, 1
instance = comp, \a[4]~input\, a[4]~input, exercicio01, 1
instance = comp, \a[5]~input\, a[5]~input, exercicio01, 1
instance = comp, \b[6]~input\, b[6]~input, exercicio01, 1
instance = comp, \B_reg[1]~feeder\, B_reg[1]~feeder, exercicio01, 1
instance = comp, \B_reg[2]~feeder\, B_reg[2]~feeder, exercicio01, 1
instance = comp, \A_reg[3]~feeder\, A_reg[3]~feeder, exercicio01, 1
instance = comp, \A_reg[4]~feeder\, A_reg[4]~feeder, exercicio01, 1
instance = comp, \A_reg[5]~feeder\, A_reg[5]~feeder, exercicio01, 1
instance = comp, \B_reg[6]~feeder\, B_reg[6]~feeder, exercicio01, 1
instance = comp, \r[0]~output\, r[0]~output, exercicio01, 1
instance = comp, \r[1]~output\, r[1]~output, exercicio01, 1
instance = comp, \r[2]~output\, r[2]~output, exercicio01, 1
instance = comp, \r[3]~output\, r[3]~output, exercicio01, 1
instance = comp, \r[4]~output\, r[4]~output, exercicio01, 1
instance = comp, \r[5]~output\, r[5]~output, exercicio01, 1
instance = comp, \r[6]~output\, r[6]~output, exercicio01, 1
instance = comp, \r[7]~output\, r[7]~output, exercicio01, 1
instance = comp, \clk~input\, clk~input, exercicio01, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exercicio01, 1
instance = comp, \a[0]~input\, a[0]~input, exercicio01, 1
instance = comp, \A_reg[0]\, A_reg[0], exercicio01, 1
instance = comp, \r[0]~8\, r[0]~8, exercicio01, 1
instance = comp, \r[0]~reg0\, r[0]~reg0, exercicio01, 1
instance = comp, \a[1]~input\, a[1]~input, exercicio01, 1
instance = comp, \A_reg[1]~feeder\, A_reg[1]~feeder, exercicio01, 1
instance = comp, \A_reg[1]\, A_reg[1], exercicio01, 1
instance = comp, \r[1]~10\, r[1]~10, exercicio01, 1
instance = comp, \r[1]~reg0\, r[1]~reg0, exercicio01, 1
instance = comp, \a[2]~input\, a[2]~input, exercicio01, 1
instance = comp, \A_reg[2]\, A_reg[2], exercicio01, 1
instance = comp, \r[2]~12\, r[2]~12, exercicio01, 1
instance = comp, \r[2]~reg0\, r[2]~reg0, exercicio01, 1
instance = comp, \b[3]~input\, b[3]~input, exercicio01, 1
instance = comp, \B_reg[3]~feeder\, B_reg[3]~feeder, exercicio01, 1
instance = comp, \B_reg[3]\, B_reg[3], exercicio01, 1
instance = comp, \r[3]~14\, r[3]~14, exercicio01, 1
instance = comp, \r[3]~reg0\, r[3]~reg0, exercicio01, 1
instance = comp, \b[4]~input\, b[4]~input, exercicio01, 1
instance = comp, \B_reg[4]~feeder\, B_reg[4]~feeder, exercicio01, 1
instance = comp, \B_reg[4]\, B_reg[4], exercicio01, 1
instance = comp, \r[4]~16\, r[4]~16, exercicio01, 1
instance = comp, \r[4]~reg0\, r[4]~reg0, exercicio01, 1
instance = comp, \b[5]~input\, b[5]~input, exercicio01, 1
instance = comp, \B_reg[5]~feeder\, B_reg[5]~feeder, exercicio01, 1
instance = comp, \B_reg[5]\, B_reg[5], exercicio01, 1
instance = comp, \r[5]~18\, r[5]~18, exercicio01, 1
instance = comp, \r[5]~reg0\, r[5]~reg0, exercicio01, 1
instance = comp, \a[6]~input\, a[6]~input, exercicio01, 1
instance = comp, \A_reg[6]~feeder\, A_reg[6]~feeder, exercicio01, 1
instance = comp, \A_reg[6]\, A_reg[6], exercicio01, 1
instance = comp, \r[6]~20\, r[6]~20, exercicio01, 1
instance = comp, \r[6]~reg0\, r[6]~reg0, exercicio01, 1
instance = comp, \a[7]~input\, a[7]~input, exercicio01, 1
instance = comp, \A_reg[7]\, A_reg[7], exercicio01, 1
instance = comp, \b[7]~input\, b[7]~input, exercicio01, 1
instance = comp, \B_reg[7]~feeder\, B_reg[7]~feeder, exercicio01, 1
instance = comp, \B_reg[7]\, B_reg[7], exercicio01, 1
instance = comp, \r[7]~22\, r[7]~22, exercicio01, 1
instance = comp, \r[7]~reg0\, r[7]~reg0, exercicio01, 1
