|exercicio01
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => B_reg[0].CLK
clk => B_reg[1].CLK
clk => B_reg[2].CLK
clk => B_reg[3].CLK
clk => B_reg[4].CLK
clk => B_reg[5].CLK
clk => B_reg[6].CLK
clk => B_reg[7].CLK
clk => A_reg[0].CLK
clk => A_reg[1].CLK
clk => A_reg[2].CLK
clk => A_reg[3].CLK
clk => A_reg[4].CLK
clk => A_reg[5].CLK
clk => A_reg[6].CLK
clk => A_reg[7].CLK
a[0] => A_reg[0].DATAIN
a[1] => A_reg[1].DATAIN
a[2] => A_reg[2].DATAIN
a[3] => A_reg[3].DATAIN
a[4] => A_reg[4].DATAIN
a[5] => A_reg[5].DATAIN
a[6] => A_reg[6].DATAIN
a[7] => A_reg[7].DATAIN
b[0] => B_reg[0].DATAIN
b[1] => B_reg[1].DATAIN
b[2] => B_reg[2].DATAIN
b[3] => B_reg[3].DATAIN
b[4] => B_reg[4].DATAIN
b[5] => B_reg[5].DATAIN
b[6] => B_reg[6].DATAIN
b[7] => B_reg[7].DATAIN
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


