// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP3C25F324C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exercicio02")
  (DATE "08/26/2019 20:05:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ina\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (707:707:707))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (518:518:518))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (701:701:701))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (714:714:714))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (513:513:513))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (705:705:705))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (1054:1054:1054))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (941:941:941))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (794:794:794))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (496:496:496))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (198:198:198) (230:230:230))
        (IOPATH i o (1225:1225:1225) (1236:1236:1236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (931:931:931))
        (IOPATH i o (2169:2169:2169) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (660:660:660))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (404:404:404))
        (IOPATH i o (2166:2166:2166) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (480:480:480))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (199:199:199) (232:232:232))
        (IOPATH i o (1308:1308:1308) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\temp_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (511:511:511))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\temp_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (776:776:776))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\temp_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (1075:1075:1075))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\temp_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (727:727:727))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\temp_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (415:415:415))
        (IOPATH i o (1308:1308:1308) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\temp_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (747:747:747))
        (IOPATH i o (1278:1278:1278) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\temp_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (518:518:518))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\temp_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (1002:1002:1002))
        (IOPATH i o (1278:1278:1278) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ina\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inb\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entemp\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (2038:2038:2038))
        (PORT datac (1917:1917:1917) (2161:2161:2161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (514:514:514) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (2034:2034:2034))
        (PORT datac (1716:1716:1716) (1916:1916:1916))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enb\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (2026:2026:2026))
        (PORT datac (1780:1780:1780) (1989:1989:1989))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (2031:2031:2031))
        (PORT datac (1854:1854:1854) (2088:2088:2088))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ena\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_reg\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1950:1950:1950))
        (PORT datac (1931:1931:1931) (2147:2147:2147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ina\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inb\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (242:242:242))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (589:589:589) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1953:1953:1953))
        (PORT datac (1861:1861:1861) (2085:2085:2085))
        (PORT datad (131:131:131) (167:167:167))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (485:485:485) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (2039:2039:2039))
        (PORT datac (1903:1903:1903) (2113:2113:2113))
        (PORT datad (211:211:211) (259:259:259))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ina\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inb\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (251:251:251))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (589:589:589) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1952:1952:1952))
        (PORT datac (1922:1922:1922) (2144:2144:2144))
        (PORT datad (131:131:131) (167:167:167))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (485:485:485) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2025:2025:2025))
        (PORT datac (1884:1884:1884) (2104:2104:2104))
        (PORT datad (202:202:202) (247:247:247))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inb\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (262:262:262))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (514:514:514) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2042:2042:2042))
        (PORT datac (1742:1742:1742) (1957:1957:1957))
        (PORT datad (199:199:199) (239:239:239))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_reg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2169:2169:2169))
        (PORT datac (1755:1755:1755) (1987:1987:1987))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ina\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inb\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (240:240:240))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (589:589:589) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1639:1639:1639) (1830:1830:1830))
        (PORT datac (1727:1727:1727) (1925:1925:1925))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (485:485:485) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2041:2041:2041))
        (PORT datac (1894:1894:1894) (2113:2113:2113))
        (PORT datad (206:206:206) (259:259:259))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ina\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inb\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (241:241:241))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (589:589:589) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1951:1951:1951))
        (PORT datab (1975:1975:1975) (2208:2208:2208))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (485:485:485) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2016:2016:2016))
        (PORT datac (1688:1688:1688) (1895:1895:1895))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ina\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inb\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (248:248:248))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (514:514:514) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2027:2027:2027))
        (PORT datac (1845:1845:1845) (2104:2104:2104))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2015:2015:2015))
        (PORT datac (1890:1890:1890) (2121:2121:2121))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ina\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inb\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (241:241:241))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (589:589:589) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1953:1953:1953))
        (PORT datac (1997:1997:1997) (2238:2238:2238))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (485:485:485) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2028:2028:2028))
        (PORT datac (1744:1744:1744) (1953:1953:1953))
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
