vendor_name = ModelSim
source_file = 1, C:/Users/andre/Desktop/Programming/VHDL/Designs/Aula 21 agosto 2/exercicio02.vhd
source_file = 1, C:/Users/andre/Desktop/Programming/VHDL/Designs/Aula 21 agosto 2/arquivo_teste.vwf
source_file = 1, C:/Users/andre/Desktop/Programming/VHDL/Designs/Aula 21 agosto 2/db/exercicio02.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio02
instance = comp, \ina[3]~input\, ina[3]~input, exercicio02, 1
instance = comp, \a_out[0]~output\, a_out[0]~output, exercicio02, 1
instance = comp, \a_out[1]~output\, a_out[1]~output, exercicio02, 1
instance = comp, \a_out[2]~output\, a_out[2]~output, exercicio02, 1
instance = comp, \a_out[3]~output\, a_out[3]~output, exercicio02, 1
instance = comp, \a_out[4]~output\, a_out[4]~output, exercicio02, 1
instance = comp, \a_out[5]~output\, a_out[5]~output, exercicio02, 1
instance = comp, \a_out[6]~output\, a_out[6]~output, exercicio02, 1
instance = comp, \a_out[7]~output\, a_out[7]~output, exercicio02, 1
instance = comp, \b_out[0]~output\, b_out[0]~output, exercicio02, 1
instance = comp, \b_out[1]~output\, b_out[1]~output, exercicio02, 1
instance = comp, \b_out[2]~output\, b_out[2]~output, exercicio02, 1
instance = comp, \b_out[3]~output\, b_out[3]~output, exercicio02, 1
instance = comp, \b_out[4]~output\, b_out[4]~output, exercicio02, 1
instance = comp, \b_out[5]~output\, b_out[5]~output, exercicio02, 1
instance = comp, \b_out[6]~output\, b_out[6]~output, exercicio02, 1
instance = comp, \b_out[7]~output\, b_out[7]~output, exercicio02, 1
instance = comp, \temp_out[0]~output\, temp_out[0]~output, exercicio02, 1
instance = comp, \temp_out[1]~output\, temp_out[1]~output, exercicio02, 1
instance = comp, \temp_out[2]~output\, temp_out[2]~output, exercicio02, 1
instance = comp, \temp_out[3]~output\, temp_out[3]~output, exercicio02, 1
instance = comp, \temp_out[4]~output\, temp_out[4]~output, exercicio02, 1
instance = comp, \temp_out[5]~output\, temp_out[5]~output, exercicio02, 1
instance = comp, \temp_out[6]~output\, temp_out[6]~output, exercicio02, 1
instance = comp, \temp_out[7]~output\, temp_out[7]~output, exercicio02, 1
instance = comp, \clk~input\, clk~input, exercicio02, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exercicio02, 1
instance = comp, \ina[0]~input\, ina[0]~input, exercicio02, 1
instance = comp, \inb[0]~input\, inb[0]~input, exercicio02, 1
instance = comp, \temp[0]~feeder\, temp[0]~feeder, exercicio02, 1
instance = comp, \entemp~input\, entemp~input, exercicio02, 1
instance = comp, \temp[0]~0\, temp[0]~0, exercicio02, 1
instance = comp, \temp[0]\, temp[0], exercicio02, 1
instance = comp, \b_reg~0\, b_reg~0, exercicio02, 1
instance = comp, \enb~input\, enb~input, exercicio02, 1
instance = comp, \b_reg[0]~1\, b_reg[0]~1, exercicio02, 1
instance = comp, \b_reg[0]\, b_reg[0], exercicio02, 1
instance = comp, \a_reg~0\, a_reg~0, exercicio02, 1
instance = comp, \ena~input\, ena~input, exercicio02, 1
instance = comp, \a_reg[0]~1\, a_reg[0]~1, exercicio02, 1
instance = comp, \a_reg[0]\, a_reg[0], exercicio02, 1
instance = comp, \ina[1]~input\, ina[1]~input, exercicio02, 1
instance = comp, \inb[1]~input\, inb[1]~input, exercicio02, 1
instance = comp, \temp[1]~feeder\, temp[1]~feeder, exercicio02, 1
instance = comp, \temp[1]\, temp[1], exercicio02, 1
instance = comp, \b_reg~2\, b_reg~2, exercicio02, 1
instance = comp, \b_reg[1]\, b_reg[1], exercicio02, 1
instance = comp, \a_reg~2\, a_reg~2, exercicio02, 1
instance = comp, \a_reg[1]\, a_reg[1], exercicio02, 1
instance = comp, \ina[2]~input\, ina[2]~input, exercicio02, 1
instance = comp, \inb[2]~input\, inb[2]~input, exercicio02, 1
instance = comp, \temp[2]~feeder\, temp[2]~feeder, exercicio02, 1
instance = comp, \temp[2]\, temp[2], exercicio02, 1
instance = comp, \b_reg~3\, b_reg~3, exercicio02, 1
instance = comp, \b_reg[2]\, b_reg[2], exercicio02, 1
instance = comp, \a_reg~3\, a_reg~3, exercicio02, 1
instance = comp, \a_reg[2]\, a_reg[2], exercicio02, 1
instance = comp, \rst~input\, rst~input, exercicio02, 1
instance = comp, \inb[3]~input\, inb[3]~input, exercicio02, 1
instance = comp, \temp[3]~feeder\, temp[3]~feeder, exercicio02, 1
instance = comp, \temp[3]\, temp[3], exercicio02, 1
instance = comp, \b_reg~4\, b_reg~4, exercicio02, 1
instance = comp, \b_reg[3]\, b_reg[3], exercicio02, 1
instance = comp, \a_reg~4\, a_reg~4, exercicio02, 1
instance = comp, \a_reg[3]\, a_reg[3], exercicio02, 1
instance = comp, \ina[4]~input\, ina[4]~input, exercicio02, 1
instance = comp, \inb[4]~input\, inb[4]~input, exercicio02, 1
instance = comp, \temp[4]~feeder\, temp[4]~feeder, exercicio02, 1
instance = comp, \temp[4]\, temp[4], exercicio02, 1
instance = comp, \b_reg~5\, b_reg~5, exercicio02, 1
instance = comp, \b_reg[4]\, b_reg[4], exercicio02, 1
instance = comp, \a_reg~5\, a_reg~5, exercicio02, 1
instance = comp, \a_reg[4]\, a_reg[4], exercicio02, 1
instance = comp, \ina[5]~input\, ina[5]~input, exercicio02, 1
instance = comp, \inb[5]~input\, inb[5]~input, exercicio02, 1
instance = comp, \temp[5]~feeder\, temp[5]~feeder, exercicio02, 1
instance = comp, \temp[5]\, temp[5], exercicio02, 1
instance = comp, \b_reg~6\, b_reg~6, exercicio02, 1
instance = comp, \b_reg[5]\, b_reg[5], exercicio02, 1
instance = comp, \a_reg~6\, a_reg~6, exercicio02, 1
instance = comp, \a_reg[5]\, a_reg[5], exercicio02, 1
instance = comp, \ina[6]~input\, ina[6]~input, exercicio02, 1
instance = comp, \inb[6]~input\, inb[6]~input, exercicio02, 1
instance = comp, \temp[6]~feeder\, temp[6]~feeder, exercicio02, 1
instance = comp, \temp[6]\, temp[6], exercicio02, 1
instance = comp, \b_reg~7\, b_reg~7, exercicio02, 1
instance = comp, \b_reg[6]\, b_reg[6], exercicio02, 1
instance = comp, \a_reg~7\, a_reg~7, exercicio02, 1
instance = comp, \a_reg[6]\, a_reg[6], exercicio02, 1
instance = comp, \ina[7]~input\, ina[7]~input, exercicio02, 1
instance = comp, \inb[7]~input\, inb[7]~input, exercicio02, 1
instance = comp, \temp[7]~feeder\, temp[7]~feeder, exercicio02, 1
instance = comp, \temp[7]\, temp[7], exercicio02, 1
instance = comp, \b_reg~8\, b_reg~8, exercicio02, 1
instance = comp, \b_reg[7]\, b_reg[7], exercicio02, 1
instance = comp, \a_reg~8\, a_reg~8, exercicio02, 1
instance = comp, \a_reg[7]\, a_reg[7], exercicio02, 1
