|exercicio02
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
rst => a_reg~8.OUTPUTSELECT
rst => a_reg~9.OUTPUTSELECT
rst => a_reg~10.OUTPUTSELECT
rst => a_reg~11.OUTPUTSELECT
rst => a_reg~12.OUTPUTSELECT
rst => a_reg~13.OUTPUTSELECT
rst => a_reg~14.OUTPUTSELECT
rst => a_reg~15.OUTPUTSELECT
rst => b_reg~8.OUTPUTSELECT
rst => b_reg~9.OUTPUTSELECT
rst => b_reg~10.OUTPUTSELECT
rst => b_reg~11.OUTPUTSELECT
rst => b_reg~12.OUTPUTSELECT
rst => b_reg~13.OUTPUTSELECT
rst => b_reg~14.OUTPUTSELECT
rst => b_reg~15.OUTPUTSELECT
rst => temp[0].ENA
rst => temp[1].ENA
rst => temp[2].ENA
rst => temp[3].ENA
rst => temp[4].ENA
rst => temp[5].ENA
rst => temp[6].ENA
rst => temp[7].ENA
ena => a_reg~0.OUTPUTSELECT
ena => a_reg~1.OUTPUTSELECT
ena => a_reg~2.OUTPUTSELECT
ena => a_reg~3.OUTPUTSELECT
ena => a_reg~4.OUTPUTSELECT
ena => a_reg~5.OUTPUTSELECT
ena => a_reg~6.OUTPUTSELECT
ena => a_reg~7.OUTPUTSELECT
enb => b_reg~0.OUTPUTSELECT
enb => b_reg~1.OUTPUTSELECT
enb => b_reg~2.OUTPUTSELECT
enb => b_reg~3.OUTPUTSELECT
enb => b_reg~4.OUTPUTSELECT
enb => b_reg~5.OUTPUTSELECT
enb => b_reg~6.OUTPUTSELECT
enb => b_reg~7.OUTPUTSELECT
entemp => temp~0.OUTPUTSELECT
entemp => temp~1.OUTPUTSELECT
entemp => temp~2.OUTPUTSELECT
entemp => temp~3.OUTPUTSELECT
entemp => temp~4.OUTPUTSELECT
entemp => temp~5.OUTPUTSELECT
entemp => temp~6.OUTPUTSELECT
entemp => temp~7.OUTPUTSELECT
ina[0] => a_reg~15.DATAB
ina[1] => a_reg~14.DATAB
ina[2] => a_reg~13.DATAB
ina[3] => a_reg~12.DATAB
ina[4] => a_reg~11.DATAB
ina[5] => a_reg~10.DATAB
ina[6] => a_reg~9.DATAB
ina[7] => a_reg~8.DATAB
inb[0] => b_reg~15.DATAB
inb[1] => b_reg~14.DATAB
inb[2] => b_reg~13.DATAB
inb[3] => b_reg~12.DATAB
inb[4] => b_reg~11.DATAB
inb[5] => b_reg~10.DATAB
inb[6] => b_reg~9.DATAB
inb[7] => b_reg~8.DATAB
a_out[0] <= a_reg[0].DB_MAX_OUTPUT_PORT_TYPE
a_out[1] <= a_reg[1].DB_MAX_OUTPUT_PORT_TYPE
a_out[2] <= a_reg[2].DB_MAX_OUTPUT_PORT_TYPE
a_out[3] <= a_reg[3].DB_MAX_OUTPUT_PORT_TYPE
a_out[4] <= a_reg[4].DB_MAX_OUTPUT_PORT_TYPE
a_out[5] <= a_reg[5].DB_MAX_OUTPUT_PORT_TYPE
a_out[6] <= a_reg[6].DB_MAX_OUTPUT_PORT_TYPE
a_out[7] <= a_reg[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_reg[0].DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_reg[3].DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_reg[4].DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_reg[5].DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_reg[6].DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_reg[7].DB_MAX_OUTPUT_PORT_TYPE
temp_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
temp_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
temp_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
temp_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
temp_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
temp_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
temp_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
temp_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


