vendor_name = ModelSim
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/aula 28 de agosto/func_circuito.vhd
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/aula 28 de agosto/db/func_circuito.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/aula 28 de agosto/db/lpm_divide_egm.tdf
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/aula 28 de agosto/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/aula 28 de agosto/db/alt_u_div_93f.tdf
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/aula 28 de agosto/db/add_sub_unc.tdf
source_file = 1, C:/Users/andre/Desktop/Exercicios_SistemasDigitais/Exercícios em Sala de Aula/aula 28 de agosto/db/add_sub_vnc.tdf
design_name = func_circuito
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12\, Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9]~2\, Div0|auto_generated|divider|divider|selnose[9]~2, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5\, Div0|auto_generated|divider|divider|StageOut[16]~5, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~8\, Div0|auto_generated|divider|divider|StageOut[25]~8, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~12\, Div0|auto_generated|divider|divider|StageOut[34]~12, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~14\, Div0|auto_generated|divider|divider|StageOut[32]~14, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~17\, Div0|auto_generated|divider|divider|StageOut[43]~17, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~18\, Div0|auto_generated|divider|divider|StageOut[42]~18, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~19\, Div0|auto_generated|divider|divider|StageOut[41]~19, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~21\, Div0|auto_generated|divider|divider|StageOut[54]~21, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~22\, Div0|auto_generated|divider|divider|StageOut[53]~22, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~23\, Div0|auto_generated|divider|divider|StageOut[52]~23, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~24\, Div0|auto_generated|divider|divider|StageOut[51]~24, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~27\, Div0|auto_generated|divider|divider|StageOut[48]~27, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9]~3\, Div0|auto_generated|divider|divider|selnose[9]~3, func_circuito, 1
instance = comp, \b[0]~input\, b[0]~input, func_circuito, 1
instance = comp, \c[5]~input\, c[5]~input, func_circuito, 1
instance = comp, \c[1]~input\, c[1]~input, func_circuito, 1
instance = comp, \b[1]~input\, b[1]~input, func_circuito, 1
instance = comp, \b[3]~input\, b[3]~input, func_circuito, 1
instance = comp, \b[4]~input\, b[4]~input, func_circuito, 1
instance = comp, \b[5]~input\, b[5]~input, func_circuito, 1
instance = comp, \resultado[0]~output\, resultado[0]~output, func_circuito, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, func_circuito, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, func_circuito, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, func_circuito, 1
instance = comp, \resultado[4]~output\, resultado[4]~output, func_circuito, 1
instance = comp, \resultado[5]~output\, resultado[5]~output, func_circuito, 1
instance = comp, \resultado[6]~output\, resultado[6]~output, func_circuito, 1
instance = comp, \resultado[7]~output\, resultado[7]~output, func_circuito, 1
instance = comp, \a[0]~input\, a[0]~input, func_circuito, 1
instance = comp, \d[7]~input\, d[7]~input, func_circuito, 1
instance = comp, \d[6]~input\, d[6]~input, func_circuito, 1
instance = comp, \d[5]~input\, d[5]~input, func_circuito, 1
instance = comp, \d[4]~input\, d[4]~input, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[36]\, Div0|auto_generated|divider|divider|selnose[36], func_circuito, 1
instance = comp, \c[6]~input\, c[6]~input, func_circuito, 1
instance = comp, \d[0]~input\, d[0]~input, func_circuito, 1
instance = comp, \d[1]~input\, d[1]~input, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~0\, Div0|auto_generated|divider|divider|StageOut[9]~0, func_circuito, 1
instance = comp, \c[7]~input\, c[7]~input, func_circuito, 1
instance = comp, \d[3]~input\, d[3]~input, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[27]~0\, Div0|auto_generated|divider|divider|selnose[27]~0, func_circuito, 1
instance = comp, \d[2]~input\, d[2]~input, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0]~1\, Div0|auto_generated|divider|divider|selnose[0]~1, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~1\, Div0|auto_generated|divider|divider|StageOut[9]~1, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~3\, Div0|auto_generated|divider|divider|StageOut[18]~3, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[18]\, Div0|auto_generated|divider|divider|selnose[18], func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~2\, Div0|auto_generated|divider|divider|StageOut[8]~2, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~4\, Div0|auto_generated|divider|divider|StageOut[17]~4, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~6\, Div0|auto_generated|divider|divider|StageOut[27]~6, func_circuito, 1
instance = comp, \c[4]~input\, c[4]~input, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~9\, Div0|auto_generated|divider|divider|StageOut[24]~9, func_circuito, 1
instance = comp, \c[3]~input\, c[3]~input, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~10\, Div0|auto_generated|divider|divider|StageOut[36]~10, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~7\, Div0|auto_generated|divider|divider|StageOut[26]~7, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~11\, Div0|auto_generated|divider|divider|StageOut[35]~11, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~13\, Div0|auto_generated|divider|divider|StageOut[33]~13, func_circuito, 1
instance = comp, \c[2]~input\, c[2]~input, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12\, Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[45]\, Div0|auto_generated|divider|divider|selnose[45], func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~15\, Div0|auto_generated|divider|divider|StageOut[45]~15, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~16\, Div0|auto_generated|divider|divider|StageOut[44]~16, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~20\, Div0|auto_generated|divider|divider|StageOut[40]~20, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14\, Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~25\, Div0|auto_generated|divider|divider|StageOut[50]~25, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~26\, Div0|auto_generated|divider|divider|StageOut[49]~26, func_circuito, 1
instance = comp, \c[0]~input\, c[0]~input, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, func_circuito, 1
instance = comp, \soma[0]~0\, soma[0]~0, func_circuito, 1
instance = comp, \Add1~0\, Add1~0, func_circuito, 1
instance = comp, \a[1]~input\, a[1]~input, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[54]\, Div0|auto_generated|divider|divider|selnose[54], func_circuito, 1
instance = comp, \soma[1]~2\, soma[1]~2, func_circuito, 1
instance = comp, \Add1~2\, Add1~2, func_circuito, 1
instance = comp, \a[2]~input\, a[2]~input, func_circuito, 1
instance = comp, \b[2]~input\, b[2]~input, func_circuito, 1
instance = comp, \soma[2]~4\, soma[2]~4, func_circuito, 1
instance = comp, \Add1~4\, Add1~4, func_circuito, 1
instance = comp, \soma[3]~6\, soma[3]~6, func_circuito, 1
instance = comp, \a[3]~input\, a[3]~input, func_circuito, 1
instance = comp, \Add1~6\, Add1~6, func_circuito, 1
instance = comp, \a[4]~input\, a[4]~input, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[27]\, Div0|auto_generated|divider|divider|selnose[27], func_circuito, 1
instance = comp, \soma[4]~8\, soma[4]~8, func_circuito, 1
instance = comp, \Add1~8\, Add1~8, func_circuito, 1
instance = comp, \soma[5]~10\, soma[5]~10, func_circuito, 1
instance = comp, \a[5]~input\, a[5]~input, func_circuito, 1
instance = comp, \Add1~10\, Add1~10, func_circuito, 1
instance = comp, \b[6]~input\, b[6]~input, func_circuito, 1
instance = comp, \soma[6]~12\, soma[6]~12, func_circuito, 1
instance = comp, \a[6]~input\, a[6]~input, func_circuito, 1
instance = comp, \Add1~12\, Add1~12, func_circuito, 1
instance = comp, \a[7]~input\, a[7]~input, func_circuito, 1
instance = comp, \b[7]~input\, b[7]~input, func_circuito, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0]\, Div0|auto_generated|divider|divider|selnose[0], func_circuito, 1
instance = comp, \soma[7]~14\, soma[7]~14, func_circuito, 1
instance = comp, \Add1~14\, Add1~14, func_circuito, 1
