|PO_alternativo
clk => outRegAdder[0].CLK
clk => outRegAdder[1].CLK
clk => outRegAdder[2].CLK
clk => outRegAdder[3].CLK
clk => outRegAdder[4].CLK
clk => outRegAdder[5].CLK
clk => outRegAdder[6].CLK
clk => outRegAdder[7].CLK
clk => outRegAdder[8].CLK
clk => outRegAdder[9].CLK
clk => outRegAdder[10].CLK
clk => outRegAdder[11].CLK
clk => outRegAdder[12].CLK
clk => outRegAdder[13].CLK
clk => outRegAdder[14].CLK
clk => outRegAdder[15].CLK
clk => outRegB[0].CLK
clk => outRegB[1].CLK
clk => outRegB[2].CLK
clk => outRegB[3].CLK
clk => outRegB[4].CLK
clk => outRegB[5].CLK
clk => outRegB[6].CLK
clk => outRegB[7].CLK
clk => outRegB[8].CLK
clk => outRegB[9].CLK
clk => outRegB[10].CLK
clk => outRegB[11].CLK
clk => outRegB[12].CLK
clk => outRegB[13].CLK
clk => outRegB[14].CLK
clk => outRegB[15].CLK
clk => outRegA[0].CLK
clk => outRegA[1].CLK
clk => outRegA[2].CLK
clk => outRegA[3].CLK
clk => outRegA[4].CLK
clk => outRegA[5].CLK
clk => outRegA[6].CLK
clk => outRegA[7].CLK
clk => outRegA[8].CLK
clk => outRegA[9].CLK
clk => outRegA[10].CLK
clk => outRegA[11].CLK
clk => outRegA[12].CLK
clk => outRegA[13].CLK
clk => outRegA[14].CLK
clk => outRegA[15].CLK
a_PO[0] => outRegA[0].DATAIN
a_PO[1] => outRegA[1].DATAIN
a_PO[2] => outRegA[2].DATAIN
a_PO[3] => outRegA[3].DATAIN
a_PO[4] => outRegA[4].DATAIN
a_PO[5] => outRegA[5].DATAIN
a_PO[6] => outRegA[6].DATAIN
a_PO[7] => outRegA[7].DATAIN
a_PO[8] => outRegA[8].DATAIN
a_PO[9] => outRegA[9].DATAIN
a_PO[10] => outRegA[10].DATAIN
a_PO[11] => outRegA[11].DATAIN
a_PO[12] => outRegA[12].DATAIN
a_PO[13] => outRegA[13].DATAIN
a_PO[14] => outRegA[14].DATAIN
a_PO[15] => outRegA[15].DATAIN
b_PO[0] => outRegB[0].DATAIN
b_PO[1] => outRegB[1].DATAIN
b_PO[2] => outRegB[2].DATAIN
b_PO[3] => outRegB[3].DATAIN
b_PO[4] => outRegB[4].DATAIN
b_PO[5] => outRegB[5].DATAIN
b_PO[6] => outRegB[6].DATAIN
b_PO[7] => outRegB[7].DATAIN
b_PO[8] => outRegB[8].DATAIN
b_PO[9] => outRegB[9].DATAIN
b_PO[10] => outRegB[10].DATAIN
b_PO[11] => outRegB[11].DATAIN
b_PO[12] => outRegB[12].DATAIN
b_PO[13] => outRegB[13].DATAIN
b_PO[14] => outRegB[14].DATAIN
b_PO[15] => outRegB[15].DATAIN
Ctrl_mux1 => outMux1[15].OUTPUTSELECT
Ctrl_mux1 => outMux1[14].OUTPUTSELECT
Ctrl_mux1 => outMux1[13].OUTPUTSELECT
Ctrl_mux1 => outMux1[12].OUTPUTSELECT
Ctrl_mux1 => outMux1[11].OUTPUTSELECT
Ctrl_mux1 => outMux1[10].OUTPUTSELECT
Ctrl_mux1 => outMux1[9].OUTPUTSELECT
Ctrl_mux1 => outMux1[8].OUTPUTSELECT
Ctrl_mux1 => outMux1[7].OUTPUTSELECT
Ctrl_mux1 => outMux1[6].OUTPUTSELECT
Ctrl_mux1 => outMux1[5].OUTPUTSELECT
Ctrl_mux1 => outMux1[4].OUTPUTSELECT
Ctrl_mux1 => outMux1[3].OUTPUTSELECT
Ctrl_mux1 => outMux1[2].OUTPUTSELECT
Ctrl_mux1 => outMux1[1].OUTPUTSELECT
Ctrl_mux1 => outMux1[0].OUTPUTSELECT
Ctrl_mux2 => outMux2[15].OUTPUTSELECT
Ctrl_mux2 => outMux2[14].OUTPUTSELECT
Ctrl_mux2 => outMux2[13].OUTPUTSELECT
Ctrl_mux2 => outMux2[12].OUTPUTSELECT
Ctrl_mux2 => outMux2[11].OUTPUTSELECT
Ctrl_mux2 => outMux2[10].OUTPUTSELECT
Ctrl_mux2 => outMux2[9].OUTPUTSELECT
Ctrl_mux2 => outMux2[8].OUTPUTSELECT
Ctrl_mux2 => outMux2[7].OUTPUTSELECT
Ctrl_mux2 => outMux2[6].OUTPUTSELECT
Ctrl_mux2 => outMux2[5].OUTPUTSELECT
Ctrl_mux2 => outMux2[4].OUTPUTSELECT
Ctrl_mux2 => outMux2[3].OUTPUTSELECT
Ctrl_mux2 => outMux2[2].OUTPUTSELECT
Ctrl_mux2 => outMux2[1].OUTPUTSELECT
Ctrl_mux2 => outMux2[0].OUTPUTSELECT
En_inputs => outRegB[0].ENA
En_inputs => outRegB[1].ENA
En_inputs => outRegB[2].ENA
En_inputs => outRegB[3].ENA
En_inputs => outRegB[4].ENA
En_inputs => outRegB[5].ENA
En_inputs => outRegB[6].ENA
En_inputs => outRegB[7].ENA
En_inputs => outRegB[8].ENA
En_inputs => outRegB[9].ENA
En_inputs => outRegB[10].ENA
En_inputs => outRegB[11].ENA
En_inputs => outRegB[12].ENA
En_inputs => outRegB[13].ENA
En_inputs => outRegB[14].ENA
En_inputs => outRegB[15].ENA
En_inputs => outRegA[0].ENA
En_inputs => outRegA[1].ENA
En_inputs => outRegA[2].ENA
En_inputs => outRegA[3].ENA
En_inputs => outRegA[4].ENA
En_inputs => outRegA[5].ENA
En_inputs => outRegA[6].ENA
En_inputs => outRegA[7].ENA
En_inputs => outRegA[8].ENA
En_inputs => outRegA[9].ENA
En_inputs => outRegA[10].ENA
En_inputs => outRegA[11].ENA
En_inputs => outRegA[12].ENA
En_inputs => outRegA[13].ENA
En_inputs => outRegA[14].ENA
En_inputs => outRegA[15].ENA
En_regAdder => outRegAdder[0].ENA
En_regAdder => outRegAdder[1].ENA
En_regAdder => outRegAdder[2].ENA
En_regAdder => outRegAdder[3].ENA
En_regAdder => outRegAdder[4].ENA
En_regAdder => outRegAdder[5].ENA
En_regAdder => outRegAdder[6].ENA
En_regAdder => outRegAdder[7].ENA
En_regAdder => outRegAdder[8].ENA
En_regAdder => outRegAdder[9].ENA
En_regAdder => outRegAdder[10].ENA
En_regAdder => outRegAdder[11].ENA
En_regAdder => outRegAdder[12].ENA
En_regAdder => outRegAdder[13].ENA
En_regAdder => outRegAdder[14].ENA
En_regAdder => outRegAdder[15].ENA
c_PO[0] <= outRegAdder[0].DB_MAX_OUTPUT_PORT_TYPE
c_PO[1] <= outRegAdder[1].DB_MAX_OUTPUT_PORT_TYPE
c_PO[2] <= outRegAdder[2].DB_MAX_OUTPUT_PORT_TYPE
c_PO[3] <= outRegAdder[3].DB_MAX_OUTPUT_PORT_TYPE
c_PO[4] <= outRegAdder[4].DB_MAX_OUTPUT_PORT_TYPE
c_PO[5] <= outRegAdder[5].DB_MAX_OUTPUT_PORT_TYPE
c_PO[6] <= outRegAdder[6].DB_MAX_OUTPUT_PORT_TYPE
c_PO[7] <= outRegAdder[7].DB_MAX_OUTPUT_PORT_TYPE
c_PO[8] <= outRegAdder[8].DB_MAX_OUTPUT_PORT_TYPE
c_PO[9] <= outRegAdder[9].DB_MAX_OUTPUT_PORT_TYPE
c_PO[10] <= outRegAdder[10].DB_MAX_OUTPUT_PORT_TYPE
c_PO[11] <= outRegAdder[11].DB_MAX_OUTPUT_PORT_TYPE
c_PO[12] <= outRegAdder[12].DB_MAX_OUTPUT_PORT_TYPE
c_PO[13] <= outRegAdder[13].DB_MAX_OUTPUT_PORT_TYPE
c_PO[14] <= outRegAdder[14].DB_MAX_OUTPUT_PORT_TYPE
c_PO[15] <= outRegAdder[15].DB_MAX_OUTPUT_PORT_TYPE


