|func_combinacional_registradores
clk => resultado[0]~reg0.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[7]~reg0.CLK
clk => resultado_reg[0].CLK
clk => resultado_reg[1].CLK
clk => resultado_reg[2].CLK
clk => resultado_reg[3].CLK
clk => resultado_reg[4].CLK
clk => resultado_reg[5].CLK
clk => resultado_reg[6].CLK
clk => resultado_reg[7].CLK
clk => mult_reg[0].CLK
clk => mult_reg[1].CLK
clk => mult_reg[2].CLK
clk => mult_reg[3].CLK
clk => mult_reg[4].CLK
clk => mult_reg[5].CLK
clk => mult_reg[6].CLK
clk => mult_reg[7].CLK
clk => div_reg[0].CLK
clk => div_reg[1].CLK
clk => div_reg[2].CLK
clk => div_reg[3].CLK
clk => div_reg[4].CLK
clk => div_reg[5].CLK
clk => div_reg[6].CLK
clk => div_reg[7].CLK
clk => d_reg[0].CLK
clk => d_reg[1].CLK
clk => d_reg[2].CLK
clk => d_reg[3].CLK
clk => d_reg[4].CLK
clk => d_reg[5].CLK
clk => d_reg[6].CLK
clk => d_reg[7].CLK
clk => c_reg[0].CLK
clk => c_reg[1].CLK
clk => c_reg[2].CLK
clk => c_reg[3].CLK
clk => c_reg[4].CLK
clk => c_reg[5].CLK
clk => c_reg[6].CLK
clk => c_reg[7].CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
a[0] => a_reg[0].DATAIN
a[1] => a_reg[1].DATAIN
a[2] => a_reg[2].DATAIN
a[3] => a_reg[3].DATAIN
a[4] => a_reg[4].DATAIN
a[5] => a_reg[5].DATAIN
a[6] => a_reg[6].DATAIN
a[7] => a_reg[7].DATAIN
b[0] => b_reg[0].DATAIN
b[1] => b_reg[1].DATAIN
b[2] => b_reg[2].DATAIN
b[3] => b_reg[3].DATAIN
b[4] => b_reg[4].DATAIN
b[5] => b_reg[5].DATAIN
b[6] => b_reg[6].DATAIN
b[7] => b_reg[7].DATAIN
c[0] => c_reg[0].DATAIN
c[1] => c_reg[1].DATAIN
c[2] => c_reg[2].DATAIN
c[3] => c_reg[3].DATAIN
c[4] => c_reg[4].DATAIN
c[5] => c_reg[5].DATAIN
c[6] => c_reg[6].DATAIN
c[7] => c_reg[7].DATAIN
d[0] => d_reg[0].DATAIN
d[1] => d_reg[1].DATAIN
d[2] => d_reg[2].DATAIN
d[3] => d_reg[3].DATAIN
d[4] => d_reg[4].DATAIN
d[5] => d_reg[5].DATAIN
d[6] => d_reg[6].DATAIN
d[7] => d_reg[7].DATAIN
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


