|func_circuito
a[0] => Add1.IN16
a[1] => Add1.IN15
a[2] => Add1.IN14
a[3] => Add1.IN13
a[4] => Add1.IN12
a[5] => Add1.IN11
a[6] => Add1.IN10
a[7] => Add1.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
c[0] => Div0.IN7
c[1] => Div0.IN6
c[2] => Div0.IN5
c[3] => Div0.IN4
c[4] => Div0.IN3
c[5] => Div0.IN2
c[6] => Div0.IN1
c[7] => Div0.IN0
d[0] => Div0.IN15
d[1] => Div0.IN14
d[2] => Div0.IN13
d[3] => Div0.IN12
d[4] => Div0.IN11
d[5] => Div0.IN10
d[6] => Div0.IN9
d[7] => Div0.IN8
resultado[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


